spring.application.name=examen_01
server.port=9090


spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BDCibertec
spring.datasource.username= sa
spring.datasource.password= sql2019
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update